.bg-color
  color: #58748f

button.bg-color:hover, a.bg-color:hover
  color: cadetblue !important

.small-txt
  font-size: 0.9em

.align-txt
  text-align: justify

.margin-text
  margin: 5px

.err-color
  color: red
